# DB connect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Django
SECRET_KEY=django-insecure-uifbjg6)!md4nz)+j*t@)zitrj62_zegu)lhdsj_)+gq$udxe3
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
